; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HCC.h"

ClassCount=34
Class1=CHCCApp
Class2=CHCCDlg
Class3=CAboutDlg

ResourceCount=37
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HCC_DIALOG
Resource4=IDR_ORDERMENU
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_CRAFTERSEARCHDIALOG
Class4=CItemCreation
Resource7=IDD_UPDATEDIALOG
Class5=CTechniqueSelection
Resource8=IDD_WIZARDPAGE1
Resource9=IDR_FORMMENU
Resource10=IDD_PROFILEDIALOG
Resource11=IDD_WIZARDDIALOG
Class6=CConstruction
Class7=CGameMap
Class8=CPlotLayout
Class9=COptionsDialog
Resource12=IDR_MENU1
Class10=CCrafterSearchDialog
Resource13=IDR_OPTIONMENU
Class11=CInputDialog
Class12=CTreeCtrlX
Resource14=IDD_COMPONENTDIALOG
Resource15=IDD_INPUTDIALOG
Resource16=IDR_TECHMENU
Class13=CComponentDialog
Resource17=IDD_ITEMDIALOG
Class14=CSkillLevelDialog
Resource18=IDD_PROFILE2DIALOG
Class15=CReportDialog
Class16=CWndX
Class17=CDialogX
Resource19=IDD_INPUTLISTDIALOG
Resource20=IDD_NEWPROFILEDIALOG
Resource21=IDD_HCC_DIALOG (English (U.S.))
Resource22=IDD_TECHDIALOG
Resource23=IDR_REPORTMENU
Resource24=IDD_SKILLDIALOG
Resource25=IDD_WIZARDPAGE3
Class18=CProfileDialog
Class19=CProfilePage1
Class20=CProfilePage2
Class21=CProfilePage3
Resource26=IDD_ORDERDIALOG
Resource27=IDD_CACHEDIALOG
Class22=CUpdateDialog
Resource28=IDD_REPORTDIALOG
Resource29=IDD_OPTIONS
Class23=CWizardDialog2
Class24=CWizardDialog1
Class25=CWizardDialog3
Class26=CWizardPage1
Class27=CWizardDialog
Class28=CWizardPage2
Class29=CWizardPage3
Resource30=IDR_COMPMENU
Class30=CSkillDialog
Resource31=IDD_WIZARDPAGE2
Class31=CNewProfileDialog
Resource32=IDD_LEVELDIALOG
Class32=CRecacheDialog
Class33=COrderDialog
Resource33=IDD_PROFILE3DIALOG
Resource34=IDD_PROFILE1DIALOG
Resource35=IDR_PROFILEMENU
Class34=CInputListDialog
Resource36=IDR_UPDATEMENU
Resource37=IDR_TOOLBARACCEL

[CLS:CHCCApp]
Type=0
HeaderFile=HCC.h
ImplementationFile=HCC.cpp
Filter=N

[CLS:CHCCDlg]
Type=0
HeaderFile=HCCDlg.h
ImplementationFile=HCCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_HELP_ABOUT

[CLS:CAboutDlg]
Type=0
HeaderFile=HCCDlg.h
ImplementationFile=HCCDlg.cpp
Filter=D
LastObject=IDC_COUNTLIST
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_HCC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CHCCDlg

[DLG:IDD_HCC_DIALOG (English (U.S.))]
Type=1
Class=CHCCDlg
ControlCount=16
Control1=IDC_WIZARDBUTTON,button,1208012544
Control2=IDC_ORDERBUTTON,button,1342230272
Control3=IDC_REPORTBUTTON,button,1342230272
Control4=IDC_FORMBUTTON,button,1342230272
Control5=IDC_TECHBUTTON,button,1342230272
Control6=IDC_COMPBUTTON,button,1342230272
Control7=IDC_PROFILEBUTTON,button,1342230272
Control8=IDC_CRAFTERSEARCH,button,1073778432
Control9=IDC_UPDATEBUTTON,button,1342230272
Control10=IDC_AUTODOCK,button,1342177283
Control11=IDC_TITLEFRAME,button,1342178055
Control12=IDC_DATABASETITLE,static,1476526593
Control13=IDC_SUBMIT,button,1073778432
Control14=IDC_ORDERSHEADER,static,1342308352
Control15=IDC_DATABASEHEADER,static,1342308352
Control16=IDC_ONLINEHEADER,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDOK,button,1342373889
Control2=IDC_TITLE,button,1342177287
Control3=IDC_COUNTLIST,SysListView32,1350631437
Control4=IDC_STATIC,static,1350569987
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=CHCCDlg
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_PRINT
Command6=ID_FILE_EXIT
Command7=ID_WINDOW_ALWAYSONTOP
Command8=ID_SETTINGS_VIEW_ORDERWINDOW
Command9=ID_VIEW_REPORTWINDOW
Command10=ID_VIEW_FORMULAWINDOW
Command11=ID_VIEW_TECHNIQUEWINDOW
Command12=ID_VIEW_COMPONENTWINDOW
Command13=ID_VIEW_PROFILEWINDOW
Command14=ID_OPTIONS_VIEW_LIVEUPDATE
Command15=ID_SETTINGS_ALLWINDOWS_SNAPSHOTWINDOWS
Command16=ID_SETTINGS_ALLWINDOWS_RESTOREALLDEFAULTS
Command17=ID_SETTINGS_WINDOW_TOOLBARWINDOW_SNAPSHOTWINDOW
Command18=ID_SETTINGS_TOOLBARWINDOW_RESTOREDEFAULTS
Command19=ID_SETTINGS_ORDERWINDOW_SNAPSHOTWINDOW
Command20=ID_SETTINGS_ORDERWINDOW_RESTOREDEFAULTS
Command21=ID_SETTINGS_REPORTWINDOW_SNAPSHOTWINDOW
Command22=ID_SETTINGS_REPORTWINDOW_RESTOREDEFAULTS
Command23=ID_SETTINGS_FORMULAWINDOW_SNAPSHOTWINDOW
Command24=ID_SETTINGS_FORMULAWINDOW_RESTOREDEFAULTS
Command25=ID_SETTINGS_TECHNIQUEWINDOW_SNAPSHOTWINDOW
Command26=ID_SETTINGS_TECHNIQUEWINDOW_RESTOREDEFAULTS
Command27=ID_SETTINGS_COMPWINDOW_SNAPSHOTWINDOW
Command28=ID_SETTINGS_COMPWINDOW_RESTOREDEFAULTS
Command29=ID_SETTINGS_PROFILEWINDOW_SNAPSHOTWINDOW
Command30=ID_SETTINGS_PROFILEWINDOW_RESTOREDEFAULTS
Command31=ID_OPTIONS_ORIENTATION_VERTICAL
Command32=ID_OPTIONS_ORIENTATION_HORIZONTAL
Command33=ID_SETTINGS_OPTIONS
Command34=ID_SETTINGS_RELOADDATA
Command35=ID_OPTIONS_SETTINGS_REFRESHTHEME
Command36=ID_HELP_INDEX
Command37=ID_HELP_ONELINEMANUAL
Command38=ID_HELP_REPORTABUG
Command39=ID_HELP_ABOUT
CommandCount=39

[DLG:IDD_ITEMDIALOG]
Type=1
Class=CItemCreation
ControlCount=20
Control1=IDC_FORMULATREE,SysTreeView32,1350636215
Control2=IDC_ADDITEM,button,1342242816
Control3=IDC_REMOVETECH,button,1342242816
Control4=IDC_SIZINGBOX,edit,1082198020
Control5=IDC_SIZINGTITLEBOX,edit,1082198021
Control6=IDC_SHOWLEVELS,button,1342242816
Control7=IDC_PROFILESELECTER,combobox,1344340995
Control8=IDC_PROFILETEXT,static,1342308352
Control9=IDC_COLLAPSE,button,1342246656
Control10=IDC_CATEGORIESTEXT,static,1342308865
Control11=IDC_FORMULASTEXT,static,1342308865
Control12=IDC_FILTERLIST,SysListView32,1350631503
Control13=IDC_EXPAND,button,1342246656
Control14=IDC_SKILLEDIT,edit,1082204289
Control15=IDC_ITEMSELECTER,combobox,1344340995
Control16=IDC_ITEMTEXT,static,1342308352
Control17=IDC_ITEMINFOGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control18=IDC_TIERGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control19=IDC_TECHGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control20=IDC_RESOURCEGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[CLS:CItemCreation]
Type=0
HeaderFile=ItemCreation.h
ImplementationFile=ItemCreation.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FORMULATREE
VirtualFilter=dWC

[DLG:IDD_TECHDIALOG]
Type=1
Class=CTechniqueSelection
ControlCount=14
Control1=IDC_ADDTECH,button,1342242816
Control2=IDC_SIZINGBOX,edit,1082198020
Control3=IDC_SIZINGTITLEBOX,edit,1082198020
Control4=IDC_SHOWUSABLE,button,1342242819
Control5=IDC_TECHTREE,SysTreeView32,1350636215
Control6=IDC_FILTERFORMS,button,1342242816
Control7=IDC_COLLAPSE,button,1342246656
Control8=IDC_CATEGORIESTEXT,static,1342308865
Control9=IDC_FILTERLIST,SysListView32,1350647887
Control10=IDC_EXPAND,button,1342246656
Control11=IDC_TECHSTEXT,static,1342308865
Control12=IDC_TECHINFOGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control13=IDC_TECHTIERGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control14=IDC_TECHCOMPONENTGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[CLS:CTechniqueSelection]
Type=0
HeaderFile=TechniqueSelection.h
ImplementationFile=TechniqueSelection.cpp
BaseClass=CDialog
Filter=D
LastObject=CTechniqueSelection
VirtualFilter=dWC

[CLS:CConstruction]
Type=0
HeaderFile=Construction.h
ImplementationFile=Construction.cpp
BaseClass=CDialog
Filter=D
LastObject=CConstruction
VirtualFilter=dWC

[CLS:CGameMap]
Type=0
HeaderFile=GameMap.h
ImplementationFile=GameMap.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MAP

[CLS:CPlotLayout]
Type=0
HeaderFile=PlotLayout.h
ImplementationFile=PlotLayout.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPlotLayout

[DLG:IDD_OPTIONS]
Type=1
Class=COptionsDialog
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_STATIC,static,1342308352
Control5=IDC_GAMEDIR,edit,1350631552
Control6=IDC_BROWSEBUTTON,button,1342242816
Control7=IDC_STATIC,button,1342178055
Control8=IDC_STATIC,button,1342178055
Control9=IDC_ICONCHECK,button,1342242851
Control10=IDC_CACHECHECK,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342312449
Control13=IDC_STATIC,static,1342312449
Control14=IDC_STATIC,static,1342312449
Control15=IDC_ICONSIZECOMBO,combobox,1344339971
Control16=IDC_DOCKINGCOMBO,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HOTKEYCHECK,button,1342242851
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TOOLBARDRAGCHECK,button,1342242851
Control21=IDC_STATIC,button,1342178055
Control22=IDC_THEMECOMBO,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PRIORITYCHECK,button,1342242819

[CLS:COptionsDialog]
Type=0
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PRIORITYCHECK
VirtualFilter=dWC

[DLG:IDD_CRAFTERSEARCHDIALOG]
Type=1
Class=CCrafterSearchDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_NAMECOMBO,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SHARDCOMBO,combobox,1344340227
Control7=IDC_SEARCHBUTTON,button,1342242816
Control8=IDC_SEARCHFRAME,button,1342177287
Control9=IDC_SEARCHLIST,SysListView32,1350631425
Control10=IDC_SUBMITREQUESTBUTTON,button,1342242816
Control11=IDC_VIEWPROFILEBUTTON,button,1342242816

[CLS:CCrafterSearchDialog]
Type=0
HeaderFile=CrafterSearchDialog.h
ImplementationFile=CrafterSearchDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCrafterSearchDialog

[DLG:IDD_INPUTDIALOG]
Type=1
Class=CInputDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUTMSG,static,1342308352
Control4=IDC_INPUTEDIT,edit,1350631552

[CLS:CInputDialog]
Type=0
HeaderFile=InputDialog.h
ImplementationFile=InputDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputDialog

[CLS:CTreeCtrlX]
Type=0
HeaderFile=TreeCtrlX.h
ImplementationFile=TreeCtrlX.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CTreeCtrlX

[MNU:IDR_FORMMENU]
Type=1
Class=CItemCreation
Command1=ID_OPTIONS_AUTOEXPAND_OFF
Command2=ID_OPTIONS_AUTOEXPAND_CURRENTCATEGORY
Command3=ID_OPTIONS_AUTOEXPAND_ALLCATEGORIES
Command4=ID_OPTIONS_RESOURCEBREAKDOWN_SHOWFORMULARESOURCE
Command5=ID_OPTIONS_SHOWSUBCOMPONENTS
Command6=ID_OPTIONS_SHOWBASERESOURCE
Command7=ID_OPTIONS_RESOURCEGRID_AUTOSHRINK
Command8=ID_OPTIONS_RESOURCEGRID_LIMITTO4ROWS
Command9=ID_OPTIONS_RESOURCEGRID_LIMITTO8ROWS
Command10=ID_OPTIONS_RESOURCEGRID_LIMITTO12ROWS
Command11=ID_OPTIONS_RESOURCEGRID_UNLIMITED
Command12=ID_SEARCH_BYNAME
Command13=ID_SEARCH_BYCLASS
Command14=ID_WINDOW_ALWAYSONTOP
Command15=ID_OPTIONS_SNAPSHOTWINDOW
Command16=ID_OPTIONS_RESTOREWINDOW
Command17=ID_HELP_HELP
CommandCount=17

[MNU:IDR_TECHMENU]
Type=1
Class=CTechniqueSelection
Command1=ID_OPTIONS_AUTOEXPAND_OFF
Command2=ID_OPTIONS_AUTOEXPAND_CURRENTCATEGORY
Command3=ID_OPTIONS_AUTOEXPAND_ALLCATEGORIES
Command4=ID_WINDOW_ALWAYSONTOP
Command5=ID_OPTIONS_SNAPSHOTWINDOW
Command6=ID_OPTIONS_RESTOREWINDOW
Command7=ID_HELP_INDEX
CommandCount=7

[DLG:IDD_COMPONENTDIALOG]
Type=1
Class=CComponentDialog
ControlCount=6
Control1=IDC_COMPFILTER,combobox,1344339971
Control2=IDC_SIZINGBOX,edit,1082198020
Control3=IDC_SIZINGTITLEBOX,edit,1082198020
Control4=IDC_COMPTREE,SysTreeView32,1350636210
Control5=IDC_TIERFILTER,combobox,1344339971
Control6=IDC_RESOURCEGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[CLS:CComponentDialog]
Type=0
HeaderFile=ComponentDialog.h
ImplementationFile=ComponentDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TIERFILTER
VirtualFilter=dWC

[DLG:IDD_LEVELDIALOG]
Type=1
Class=CSkillLevelDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_SKILLGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_RESOURCELIST,listbox,1352728835
Control4=IDC_SKILLNAME,edit,1350633601
Control5=IDC_STATIC,button,1342177287

[CLS:CSkillLevelDialog]
Type=0
HeaderFile=SkillLevelDialog.h
ImplementationFile=SkillLevelDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RESOURCELIST
VirtualFilter=dWC

[DLG:IDD_REPORTDIALOG]
Type=1
Class=CReportDialog
ControlCount=6
Control1=IDC_REPORTFORMAT,combobox,1344339971
Control2=IDC_GENERATEBUTTON,button,1342242816
Control3=IDC_REPORTGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REPORTTYPE,combobox,1344339971
Control6=IDC_QTYSPIN,msctls_updown32,1073741920

[CLS:CReportDialog]
Type=0
HeaderFile=ReportDialog.h
ImplementationFile=ReportDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_OPTIONS_BONUSES_ALL

[CLS:CWndX]
Type=0
HeaderFile=WndX.h
ImplementationFile=WndX.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CDialogX]
Type=0
HeaderFile=DialogX.h
ImplementationFile=DialogX.cpp
BaseClass=CDialog
Filter=D

[MNU:IDR_REPORTMENU]
Type=1
Class=CReportDialog
Command1=ID_OPTIONS_ORDERBY_RESOURCETYPE
Command2=ID_OPTIONS_ORDERBY_QUANTITY
Command3=ID_OPTIONS_RESOURCEBREAKDOWN_SHOWFORMULARESOURCE
Command4=ID_OPTIONS_SHOWSUBCOMPONENTS
Command5=ID_OPTIONS_SHOWBASERESOURCE
Command6=ID_OPTIONS_BONUSES_DIRECTONLY
Command7=ID_OPTIONS_BONUSES_ALL
Command8=ID_WINDOW_ALWAYSONTOP
Command9=ID_OPTIONS_SNAPSHOTWINDOW
Command10=ID_OPTIONS_RESTOREWINDOW
Command11=ID_HELP_INDEX
CommandCount=11

[MNU:IDR_COMPMENU]
Type=1
Class=CComponentDialog
Command1=ID_WINDOW_ALWAYSONTOP
Command2=ID_OPTIONS_SNAPSHOTWINDOW
Command3=ID_OPTIONS_RESTOREWINDOW
Command4=ID_HELP_INDEX
CommandCount=4

[DLG:IDD_PROFILEDIALOG]
Type=1
Class=CProfileDialog
ControlCount=5
Control1=IDC_PROFILETREE,SysTreeView32,1350652594
Control2=IDC_UPDATE,button,1476460544
Control3=IDC_NEWBUTTON,button,1342242816
Control4=IDC_DELETEBUTTON,button,1476460544
Control5=IDC_COPYBUTTON,button,1476460544

[DLG:IDD_PROFILE1DIALOG]
Type=1
Class=CProfilePage1
ControlCount=9
Control1=IDC_SERVERCOMBO,combobox,1478558723
Control2=IDC_STATIC,button,1342177287
Control3=IDC_NAME,edit,1484849280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EMAIL,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATISTICSLIST,SysListView32,1350631437

[DLG:IDD_PROFILE2DIALOG]
Type=1
Class=CProfilePage2
ControlCount=4
Control1=IDC_CRAFTLIST,SysListView32,1350631437
Control2=IDC_STATIC,button,1342177287
Control3=IDC_OPTSCHOOLS,button,1342308361
Control4=IDC_OPTSKILLS,button,1342177289

[DLG:]
Type=1
Class=?
ControlCount=8
Control1=IDC_SERVERCOMBO,combobox,1344340995
Control2=IDC_STATIC,button,1342177287
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EMAIL,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_PROFILE3DIALOG]
Type=1
Class=CProfilePage3
ControlCount=4
Control1=IDC_ADVENTURELIST,SysListView32,1350631437
Control2=IDC_STATIC,button,1342177287
Control3=IDC_OPTSCHOOLS,button,1342308361
Control4=IDC_OPTSKILLS,button,1342177289

[CLS:CProfileDialog]
Type=0
HeaderFile=ProfileDialog.h
ImplementationFile=ProfileDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProfileDialog

[CLS:CProfilePage1]
Type=0
HeaderFile=ProfilePage1.h
ImplementationFile=ProfilePage1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_NAME
VirtualFilter=idWC

[CLS:CProfilePage2]
Type=0
HeaderFile=ProfilePage2.h
ImplementationFile=ProfilePage2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CProfilePage2
VirtualFilter=idWC

[CLS:CProfilePage3]
Type=0
HeaderFile=ProfilePage3.h
ImplementationFile=ProfilePage3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CProfilePage3
VirtualFilter=idWC

[MNU:IDR_PROFILEMENU]
Type=1
Class=CProfileDialog
Command1=ID_WINDOW_ALWAYSONTOP
Command2=ID_WINDOW_SNAPSHOTWINDOW
Command3=ID_WINDOW_RESTOREWINDOW
Command4=ID_HELP_INDEX
CommandCount=4

[DLG:IDD_UPDATEDIALOG]
Type=1
Class=CUpdateDialog
ControlCount=15
Control1=IDC_TOPTITLE,button,1342177287
Control2=IDC_SERVERLIST,combobox,1344340227
Control3=IDC_ARCHIVELIST,SysListView32,1342275597
Control4=IDC_UPDATEBUTTON,button,1476460544
Control5=IDC_SEARCHBUTTON,button,1342242816
Control6=IDC_CURRENTFILE,static,1342308864
Control7=IDC_STATUSPROGRESSTOTAL,msctls_progress32,1350565889
Control8=IDC_MSG,static,1342308354
Control9=IDC_REVISION,static,1342308864
Control10=IDC_MINCLIENTTEXT,static,1342308352
Control11=IDC_CLIENTVERSION,static,1342308864
Control12=IDC_CLOSEBUTTON,button,1342242816
Control13=IDC_TITLE,button,1342177287
Control14=IDC_VERSIONCOMMENT,static,1342308352
Control15=IDC_CLIENTCOMMENT,static,1342308352

[CLS:CUpdateDialog]
Type=0
HeaderFile=UpdateDialog.h
ImplementationFile=UpdateDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_HELP_HELPWITHUPDATES

[CLS:CWizardDialog2]
Type=0
HeaderFile=WizardDialog2.h
ImplementationFile=WizardDialog2.cpp
BaseClass=CDialog
Filter=D
LastObject=CWizardDialog2
VirtualFilter=dWC

[CLS:CWizardDialog1]
Type=0
HeaderFile=WizardDialog1.h
ImplementationFile=WizardDialog1.cpp
BaseClass=CDialog
Filter=D
LastObject=CWizardDialog1
VirtualFilter=dWC

[CLS:CWizardDialog3]
Type=0
HeaderFile=WizardDialog3.h
ImplementationFile=WizardDialog3.cpp
BaseClass=CDialog
Filter=D
LastObject=CWizardDialog3
VirtualFilter=dWC

[DLG:IDD_WIZARDPAGE1]
Type=1
Class=CWizardPage1
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SCHOOLLEVEL,edit,1350631554
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCHOOLNAMECOMBO,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RACECOMBO,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PROFILELIST,SysListView32,1350631453
Control10=IDC_OPTMANUAL,button,1342177289
Control11=IDC_OPTPROFILE,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SCHOOLLEVELSPIN,msctls_updown32,1342177312
Control14=IDC_SCHOOLTYPECOMBO,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_INFO,static,1342308353
Control17=IDC_PROFILESCHOOLCOMBO,combobox,1344339971
Control18=IDC_STATIC,static,1342308352

[CLS:CWizardPage1]
Type=0
HeaderFile=WizardPage1.h
ImplementationFile=WizardPage1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CWizardPage1
VirtualFilter=idWC

[DLG:IDD_WIZARDDIALOG]
Type=1
Class=CWizardDialog
ControlCount=0

[CLS:CWizardDialog]
Type=0
HeaderFile=WizardDialog.h
ImplementationFile=WizardDialog.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CWizardDialog

[DLG:IDD_WIZARDPAGE2]
Type=1
Class=CWizardPage2
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CATEGORYTREE,SysTreeView32,1350644000
Control3=IDC_STATIC,button,1342177287
Control4=IDC_INFO,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_HIGHERBUTTON,button,1342242816
Control7=IDC_LOWERBUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DESC,static,1342308353

[DLG:IDD_WIZARDPAGE3]
Type=1
Class=CWizardPage3
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TECHTREE,SysTreeView32,1350644000
Control4=IDC_STATIC,button,1342177287
Control5=IDC_INFO,static,1342308353
Control6=IDC_HIGHERBUTTON,button,1342242816
Control7=IDC_LOWERBUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_APPENDCHECK,button,1342242819
Control10=IDC_DESC,static,1342308353

[CLS:CWizardPage2]
Type=0
HeaderFile=WizardPage2.h
ImplementationFile=WizardPage2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_DESC
VirtualFilter=idWC

[CLS:CWizardPage3]
Type=0
HeaderFile=WizardPage3.h
ImplementationFile=WizardPage3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_DESC
VirtualFilter=idWC

[DLG:IDD_SKILLDIALOG]
Type=1
Class=CSkillDialog
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUTMSG,static,1342308352
Control4=IDC_INPUTEDIT,edit,1350639744

[CLS:CSkillDialog]
Type=0
HeaderFile=SkillDialog.h
ImplementationFile=SkillDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_NEWPROFILEDIALOG]
Type=1
Class=CNewProfileDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERVERCOMBO,combobox,1344340995
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CNewProfileDialog]
Type=0
HeaderFile=NewProfileDialog.h
ImplementationFile=NewProfileDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_CACHEDIALOG]
Type=1
Class=CRecacheDialog
ControlCount=1
Control1=IDC_STATUSPROGRESSTOTAL,msctls_progress32,1350565889

[CLS:CRecacheDialog]
Type=0
HeaderFile=RecacheDialog.h
ImplementationFile=RecacheDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRecacheDialog

[DLG:IDD_ORDERDIALOG]
Type=1
Class=COrderDialog
ControlCount=12
Control1=IDC_ITEMQTY,edit,1484857474
Control2=IDC_ITEMTOTALQTY,static,1342308352
Control3=IDC_ITEMTREE,SysTreeView32,1350636458
Control4=IDC_COPYITEM,button,1476460544
Control5=IDC_TECHLIST,SysListView32,1484906701
Control6=IDC_NEWGROUPBUTTON,button,1342242816
Control7=IDC_ORDERFRAME,button,1342177287
Control8=IDC_QTYSPIN,msctls_updown32,1476395040
Control9=IDC_ITEMNAME,static,1342308865
Control10=IDC_DELETEBUTTON,button,1476460544
Control11=IDC_COPYTOCLIPBOARD,button,1476460544
Control12=IDC_ALIGNTIERS,button,1476460544

[MNU:IDR_ORDERMENU]
Type=1
Class=COrderDialog
Command1=ID_SELECTION_SELECTNONE
Command2=ID_SELECTION_SELECTALL
Command3=ID_SELECTION_INVERTSELECTION
Command4=ID_SELECTION_COPYTOCLIPBOARD
Command5=ID_WINDOW_ALWAYSONTOP
Command6=ID_OPTIONS_SNAPSHOTWINDOW
Command7=ID_OPTIONS_RESTOREWINDOW
Command8=ID_HELP_INDEX
CommandCount=8

[CLS:COrderDialog]
Type=0
HeaderFile=OrderDialog.h
ImplementationFile=OrderDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALIGNTIERS

[MNU:IDR_UPDATEMENU]
Type=1
Class=CUpdateDialog
Command1=ID_HELP_HELPWITHUPDATES
CommandCount=1

[MNU:IDR_OPTIONMENU]
Type=1
Class=COptionsDialog
Command1=ID_HELP_INDEX
CommandCount=1

[DLG:IDD_INPUTLISTDIALOG]
Type=1
Class=CInputListDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUTMSG,static,1342308352
Control4=IDC_INPUTCOMBO,combobox,1344339971

[CLS:CInputListDialog]
Type=0
HeaderFile=InputListDialog.h
ImplementationFile=InputListDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_INPUTCOMBO

[ACL:IDR_TOOLBARACCEL]
Type=1
Class=CHCCDlg
Command1=ID_FILE_SAVEAS
Command2=ID_SEARCH_BYNAME
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_OPTIONS_SETTINGS_REFRESHTHEME
Command7=ID_FILE_SAVE
Command8=IDC_ORDERBUTTON
Command9=ID_VIEW_REPORTWINDOW
Command10=IDC_REPORTBUTTON
Command11=IDC_FORMBUTTON
Command12=IDC_TECHBUTTON
Command13=IDC_COMPBUTTON
Command14=IDC_PROFILEBUTTON
Command15=IDC_UPDATEBUTTON
Command16=ID_FILE_EXIT
CommandCount=16

